# spring-cloud-demo

./: .gitignore  build.gradle  settings.gradle
config_server/: build.gradle
config_server/src/main/java/com/yazuo/xiaoya/: ConfigServerApplication.java
config_server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
register/: build.gradle  readme.md
register/src/main/resources/: application.yml
service_consumer/: build.gradle  readme.md
service_consumer/src/main/java/com/yazuo/xiaoya/service/: ConsumerController.java  ServiceConsumerApplication.java  TestService.java
service_consumer/src/main/resources/: bootstrap.yml
service_demo/: build.gradle
service_demo/src/main/java/com/yazuo/xiaoya/test/: Application.java  MyController.java  TestService.java
service_provider/: build.gradle  readme.md
service_provider/src/main/java/com/yazuo/xiaoya/test/: MyController.java  ServiceProviderApplication.java
service_provider/src/main/resources/: bootstrap.yml
spring_cloud_config_server_git/: build.gradle  readme.md
spring_cloud_config_server_git/src/main/resources/: bootstrap.yml
spring_cloud_register_eureka/src/main/java/com/yazuo/xiaoya/register/: RegisterApplication.java
spring_cloud_register_eureka/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_zuul/src/main/java/com/yazuo/xiaoya/: ZuulApplication.java
spring_cloud_zuul/src/main/java/com/yazuo/xiaoya/filter/: TokenFilter.java
utils/: build.gradle
utils/src/main/java/com/yazuo/xiaoya/utils/: JSONUtils.java
zuul/: build.gradle  readme.md
zuul/src/main/resources/: application.yml
