
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects{
    group 'com.gradle.project'
    version '1.1-SHAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'spring-boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    repositories{
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
        mavenLocal()
        mavenCentral()

    }
    ext {
        fastjsonVersion = '1.2.37'
    }
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "com.alibaba:fastjson:${fastjsonVersion}"
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.M1'
        }
    }

}

