rootProject.name = 'root'
include 'utils'
include 'spring_cloud_register_eureka'
findProject(':spring_cloud_register_eureka')?.name = 'spring-cloud-register-eureka'
include 'service_provider'
findProject(':service_provider')?.name = 'service-provider'
include 'service_consumer'
findProject(':service_consumer')?.name = 'service-consumer'
include 'spring_cloud_config_server_git'
findProject(':spring_cloud_config_server_git')?.name = 'spring-cloud-config-server-git'
include 'spring_cloud_zuul'
findProject(':spring_cloud_zuul')?.name = 'spring-cloud-zuul'
